.services {
  background: linear-gradient(to left, #e5f6e1, #ecdddd);
  padding: 80px 0;
  text-align: center;
}

.services-content {
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #000000;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 40px;
  margin: 0 30px;
}

.service {
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 400px;
  padding-bottom: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  height: 50%; /* Set image height to 60% of card */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s, transform 0.3s; /* Add transitions for hover effect */
}

.image-container:hover img {
  opacity: 0.6; /* Reduce opacity on hover */
  transform: scale(1.1); /* Slight zoom effect on hover */
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(202, 176, 137, 0.112); 
  opacity: 0;
  transition: opacity 0.3s;
}

.service:hover .image-overlay {
  opacity: 1;
}
.service-details {
  /* padding: 20px; */
  /* background-color: #fff; */
  border-radius: 0 0 10px 10px;
}

.service h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #cb741c;
}

.service p {
  color: #777;
}

/* Mobile Responsiveness */
@media screen and (max-width: 767px) {
  .services-list {
    grid-template-columns: 1fr;
    width: 70%;
    margin: 0 auto;
  }
  .service {
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 500px;
    /* padding: 30px; */

    transition: transform 0.3s, box-shadow 0.3s;
  }
}
